# item_backend

./: README.md  pom.xml
src/main/java/com/item_backend/: Application.java
src/main/java/com/item_backend/MyIncetpter/: SuperManagerInterceptor.java
src/main/java/com/item_backend/anno/: SuperManagerAnno.java
src/main/java/com/item_backend/config/: BeanConfig.java  JwtConfig.java  RedisBeanConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/item_backend/controller/: NoticeController.java  SubjectController.java  TestController.java  UEditorController.java  UserController.java
src/main/java/com/item_backend/controller/email/: EmailController.java
src/main/java/com/item_backend/controller/examPaper/: ExamPaperController.java  PaperController.java
src/main/java/com/item_backend/controller/faculty/: FacultyController.java  facultyController.java
src/main/java/com/item_backend/controller/major/: MajorController.java
src/main/java/com/item_backend/controller/notice/: NoticeController.java
src/main/java/com/item_backend/controller/question/: QuestionController.java
src/main/java/com/item_backend/controller/school/: SchoolController.java
src/main/java/com/item_backend/controller/subject/: SubjectController.java
src/main/java/com/item_backend/controller/teacher/: ChangeTeacherInfo.java
src/main/java/com/item_backend/controller/user/: FacultyAdminController.java  SchoolAdminController.java  SuperAdminController.java  UserController.java  UserTypeController.java
src/main/java/com/item_backend/dao/: NoticeDao.java
src/main/java/com/item_backend/exam/: Constants.java  GaMapper.java  GaService.java  GaServiceImpl.java  GeneratePaperService.java  GeneratePaperServiceImpl.java  Questions.java  StringUtil.java  TempExam.java  TestDemo.java
src/main/java/com/item_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/item_backend/exeception/: GlobalExceptionHandler.java
src/main/java/com/item_backend/log/: ControllerLog.java  MybatisSqlLog.java
src/main/java/com/item_backend/mapper/: ChapterMapper.java  ExamPaperMapper.java  FacultyAndUserMapper.java  FacultyMapper.java  MajorMapper.java  NoticeMapper.java  QuestionMapper.java  QuestionTypeMapper.java  SchoolMapper.java  SubjectMapper.java  TeacherInfoMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/item_backend/model/dto/: ExamPaperDto.java  FacultyDto.java  MajorDto.java  NoticeDto.java  QuestionDto.java  SchoolDto.java  SubjectDto.java  TeacherDto.java  UEditorFile.java  UserDto.java
src/main/java/com/item_backend/model/entity/: Chapter.java  ExamPaper.java  Faculty.java  FacultyAndUser.java  Major.java  Notice.java  NoticeQueryInfo.java  PageQueryInfo.java  Question.java  QuestionType.java  Result.java  School.java  StatusCode.java  Subject.java  TestUser.java  User.java  UserType.java
src/main/java/com/item_backend/model/pojo/: PageResult.java  Result.java  StatusCode.java  TestUser.java
src/main/java/com/item_backend/service/: ChapterService.java  ExamPaperService.java  FacultyAdminService.java  FacultyAndUserService.java  FacultyService.java  MajorService.java  NoticeService.java  QuestionService.java  QuestionTypeService.java  SchoolAdminService.java  SchoolService.java  SubjectService.java  SuperAdminService.java  TestUserService.java  UserService.java  UserTypeService.java
src/main/java/com/item_backend/service/impl/: ChapterServiceImpl.java  ExamPaperServiceImpl.java  FacultyAdminServiceImpl.java  FacultyAndUserServiceImp.java  FacultyServiceImpl.java  MajorServiceImpl.java  NoticeService.java  NoticeServiceImp.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  SchoolAdminServiceImpl.java  SchoolServiceImpl.java  SubjectServiceImpl.java  SuperAdminServiceImpl.java  TestUserServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/item_backend/utils/: EmailUtil.java  FormatUtil.java  JwtTokenUtil.java  LoggerUtil.java  UEditorUploadUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: ChapterMapper.xml  ExamPaperMapper.xml  FacultyMapper.xml  GaMapper.xml  MajorMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  SchoolMapper.xml  SubjectMapper.xml  UserMapper.xml  UserTypeMapper.xml  facultyAndUserMapper.xml  notice.xml  teacherInfo.xml
src/main/resources/ueditor/: config.json
